<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.seg2.edudata.MainActivity" >

    <item
            android:id="@+id/action_search"
            android:actionViewClass="android.widget.SearchView"
            android:icon="@drawable/ic_action_search"
            android:showAsAction="always"
            android:title="@string/action_search"/>
    <item
            android:id="@+id/microphone"
            android:icon="@drawable/microphone"
            android:showAsAction="always"
            android:title="SPEAK"/>
    <item
            android:id="@+id/filterText"
            android:showAsAction="always"
            android:title="@string/button_done"/>
</menu>